---
path: /var/tmp/letsencrypt
type: RSA
size: 4096
emailAddress: distributed-ci@redhat.com
account_key_name: myhost.key

certificates:
  status.distributed-ci.io:
  packages.distributed-ci.io:
  doc.distributed-ci.io:
    SAN:
      - doc.distributed-ci.io
      - docs.distributed-ci.io
